<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/svg-domaci-ukol/" />
    <meta name="author" content="Michal Moudrý">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>SVG - Domácí úkol</title>

    <style>
        body {
            color: black;
            background-color: #f1f1f1;
        }

        .main {
            width: 90%;
            margin: 0 auto;
            padding-top: 35px;
        }

        main {
            background-color: white;
            padding: 15px;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16);
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16);
            margin-bottom: 10px;
        }

        .hidden {
            display: block;
        }

        svg {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>SVG - domácí úkol</h1>
            <p>Michal Moudrý (moum02)</p>
        </header>

        <main>
            <h2>Obrázek v SVG - slunce</h2>
            <svg>
                <!--Hlavní objekty-->
                <circle class="hidden" cx="70" cy="70" r="45" fill="yellow" />
                <polygon class="hidden" points="70,0 50,30 90,30" fill="yellow" />
                <polygon class="hidden" points="0,70 30,90 30,50" fill="yellow" />
                <polygon class="hidden" points="70,140 50,110 90,110" fill="yellow" />
                <polygon class="hidden" points="140,70 110,90 110,50" fill="yellow" />
                <!--Vedlejší objekty-->
                <polygon points="25,25 32,50 50,32" fill="yellow" />
                <polygon points="115,25 92,32 107,55" fill="yellow" />
                <polygon points="25,115 32,90 60,105" fill="yellow" />
                <polygon points="115,115 92,107 107,90" fill="yellow" />
                <!--Mrak-->
                <circle cx="105" cy="105" r="35" fill="skyblue" />
                <circle cx="135" cy="110" r="35" fill="skyblue" />
                <circle cx="135" cy="95" r="35" fill="skyblue" />
                <circle cx="165" cy="110" r="30" fill="skyblue" />
            </svg>
        </main>
    </div>
</body>
</html>